<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <p>bla</p>
        <a href="mailto:joel@tenenberg.net">joel@tenenberg.net</a>
        <p>special thanks to <a target=”_blank”  href="https://frogulator.github.io/">kimmi</a></p>
    </header>

        <div class="wrapper">
            <div class="info">
                <h1>Joel Tenenberg</h1>
                <p>Lorem Ipsum Dolor Sit</p>
            </div>
            <div class="content">
                <h1>Joel Tenenberg</h1>
                <p>Lorem Ipsum Dolor Sit</p>
                <img src="example.jpg" alt="cat">
            </div>
        </div>
    
   

<script>
    document.getElementById('playButton').addEventListener('click', function() {
        var audio = document.getElementById('audio');
        if (audio.paused) {
            audio.play();
        }else{
            audio.currentTime = 0
        }
    });
</script>

<!-- <div id="threejs-container"></div> -->

    <script type="importmap">
    {
        "imports": {
            "three": "https://threejs.org/build/three.module.js",
            "three/examples/jsm/controls/OrbitControls": "https://threejs.org/examples/jsm/controls/OrbitControls.js",
            "three/examples/jsm/loaders/GLTFLoader": "https://threejs.org/examples/jsm/loaders/GLTFLoader.js"
        }
    }
    </script>
    <script type="module" src="script.js"></script>
    
    <!-- <footer>c2023</footer> -->
</body>
</html>
